
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jHsF0lSk6HGrmtWyDhMT2A==,Q2nRB6aynO+CAr1eFrWcxw==,ny1B9bHZhkRUy2bAAf1C1Q==,lNk/7BoX5iTCpkDlummpTA==
API_TOKEN_SALT=/u3UYq6QC6Y0/KkKseYgUA==
ADMIN_JWT_SECRET=THAVbFJcuNhbFEjWLZj4TQ==
TRANSFER_TOKEN_SALT=YRFTf7SgUIadkOZ2HifN8A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=snc_bio
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=eNAeKFDjrt73Hwaa5aLnWg==
